# game

game/: .project  .springBeans  pom.xml
game/.svn/: wc.db
game/src/main/java/cr/fi/hp/game/: AppCustomizer.java  AppInitializer.java  Application.java
game/src/main/java/cr/fi/hp/game/configuration/: BeansContext.java  RequestInterceptor.java
game/src/main/java/cr/fi/hp/game/controllers/: HomeController.java
game/src/main/java/cr/fi/hp/game/entities/: Champions.java  Championship.java  Player.java  Tournament.java
game/src/main/java/cr/fi/hp/game/utilities/: Constant.java  Utils.java  WsClientUtilities.java  WsClientUtilitiesImpl.java
game/src/main/java/cr/fi/hp/game/ws/: HomeWsClient.java  HomeWsClientImpl.java
game/src/main/resources/: application.properties  messages_en.properties  messages_es.properties
game/src/main/resources/public/assets/jquery-mobile/: custom.min.css
game/src/main/resources/public/css/: general.css
game/src/main/resources/public/js/: general.js
game/src/main/resources/templates/: home.html  tabs.html
game/src/main/resources/templates/layouts/: scripts.html  styles.html
